<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42c2f65b97464727a99f3fa12ec4a494" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Events" Width="1.5" PointX="3.625" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Result" Width="1.5" PointX="6.5" PointY="1.5" />
        <AssociationConnector Association="Model1.EventsResult" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>